react-menu: @michitaro/react-menu
@michitaro/react-menu
Index
Type aliases
ContextMenuProps
HeadlessMenuProps
MenuBarItemProps
MenuBarProps
MenuItemProps
Position
StyleValue
Theme
ThemeColors
ThemeStyles
Variables
ContextMenu
HeadlessMenu
MenuBar
MenuBarItem
MenuItem
MenuSeparator
ThemeContext
builtInThemes
Functions
makeTheme
makeThemeStylesFromThemeColors
Type aliases
ContextMenuProps
ContextMenuProps: { children: ReactNode; trigger: string | ReactNode }
Type declaration
children: ReactNode
Child menu items
trigger: string | ReactNode
Trigger of the menu
HeadlessMenuProps
HeadlessMenuProps: { activateOnContextmenu?: boolean; children: ReactNode; position?: Position; trigger: string | ReactNode }
Type declaration
Optional activateOnContextmenu?: boolean
If true, the menu will be opened when the
children: ReactNode
Child menu items
Optional position?: Position
Position for the child menu
trigger: string | ReactNode
Trigger of the menu
MenuBarItemProps
MenuBarItemProps: { children: ReactNode; deactivateOnPointerLeave?: boolean; label: string | ReactNode; onOpen?: any }
Type declaration
children: ReactNode
Child menu items
Optional deactivateOnPointerLeave?: boolean
If true, the menu bar item will be deactivated when the cursor leaves it (Default: false)
label: string | ReactNode
Menu bar item's label
onOpen?:function
onOpen(): void
Handler called when the menu bar item will be opened
Returns void
MenuBarProps
MenuBarProps: { children: ReactNode; style?: CSSProperties }
Type declaration
children: ReactNode
Child menu bar items
Optional style?: CSSProperties
Styles applied to the menu bar. Useful to set cornerRadius
MenuItemProps
MenuItemProps: { checked?: boolean; children?: ReactNode; disabled?: boolean; keybind?: string; label: string | ReactNode; noDelay?: boolean; onClick?: any; onOpen?: any }
Type declaration
Optional checked?: boolean
If true, the menu item has a checkbox checked. (Default: false)
Optional children?: ReactNode
Child menu items
Optional disabled?: boolean
If true, the menu item is disabled. (Default: false)
Optional keybind?: string
Keyboard shortcut. The argument will be parsed by Keybind.parse
label: string | ReactNode
Menu item's label
Optional noDelay?: boolean
If true, the onClick handler will be called immediately when the item is selected.
onClick?:function
onClick(): void
Handler called when the menu item is selected.
Returns void
onOpen?:function
onOpen(): void
Handler called then the item is activated.
Returns void
Position
Position: "cursor" | "bottom"
StyleValue
StyleValue: CSSProperties | StyleDeclarationMap
Theme
Theme: ReturnType<typeof makeTheme>
ThemeColors
ThemeColors: { activeBackground: CSSProperties["background"]; activeColor: CSSProperties["color"]; background: CSSProperties["background"]; color: CSSProperties["color"]; disabledColor: CSSProperties["color"]; fontFamily: CSSProperties["fontFamily"]; menuExtra?: CSSProperties; mneuBarExtra?: CSSProperties; separatorColor: CSSProperties["backgroundColor"] }
Type declaration
activeBackground: CSSProperties["background"]
activeColor: CSSProperties["color"]
background: CSSProperties["background"]
color: CSSProperties["color"]
disabledColor: CSSProperties["color"]
fontFamily: CSSProperties["fontFamily"]
Optional menuExtra?: CSSProperties
Optional mneuBarExtra?: CSSProperties
separatorColor: CSSProperties["backgroundColor"]
ThemeStyles
ThemeStyles: { menu: StyleValue; menuBar: StyleValue; menuBarItem: StyleValue; menuBarItemActive: StyleValue; menuItem: StyleValue; menuItemActive: StyleValue; menuItemDisabled: StyleValue; menuItemFlashing: StyleValue; separator: StyleValue }
Type declaration
menu: StyleValue
menuBar: StyleValue
menuBarItem: StyleValue
menuBarItemActive: StyleValue
menuItem: StyleValue
menuItemActive: StyleValue
menuItemDisabled: StyleValue
menuItemFlashing: StyleValue
separator: StyleValue
Variables
ContextMenu
ContextMenu: NamedExoticComponent<ContextMenuProps> = ...
ContextMenu is a menu that is opened by right-clicking on a trigger.
HeadlessMenu
HeadlessMenu: NamedExoticComponent<HeadlessMenuProps> = ...
HeadlessMenu is an arbitrary menu that can be opened by a trigger.
MenuBar
MenuBar: NamedExoticComponent<MenuBarProps> = ...
A menu bar is a container for a menu bar items.
MenuBarItem
MenuBarItem: NamedExoticComponent<MenuBarItemProps> = ...
A menu bar item is an entry of menu bar and a container for a menu items.
MenuItem
MenuItem: NamedExoticComponent<MenuItemProps> = ...
A menu item is an entry of menu and a container for a menu items.
MenuSeparator
MenuSeparator: NamedExoticComponent<object> = ...
MenuSeparator is a separator of menu items.
ThemeContext
ThemeContext: Context<{ menu: string; menuBar: string; menuBarItem: string; menuBarItemActive: string; menuItem: string; menuItemActive: string; menuItemDisabled: string; menuItemFlashing: string; separator: string }> = ...
builtInThemes
builtInThemes: { black: { menu: string; menuBar: string; menuBarItem: string; menuBarItemActive: string; menuItem: string; menuItemActive: string; menuItemDisabled: string; menuItemFlashing: string; separator: string }; metal: { menu: string; menuBar: string; menuBarItem: string; menuBarItemActive: string; menuItem: string; menuItemActive: string; menuItemDisabled: string; menuItemFlashing: string; separator: string }; white: { menu: string; menuBar: string; menuBarItem: string; menuBarItemActive: string; menuItem: string; menuItemActive: string; menuItemDisabled: string; menuItemFlashing: string; separator: string } } = ...
Type declaration
black: { menu: string; menuBar: string; menuBarItem: string; menuBarItemActive: string; menuItem: string; menuItemActive: string; menuItemDisabled: string; menuItemFlashing: string; separator: string }
menu: string
menuBar: string
menuBarItem: string
menuBarItemActive: string
menuItem: string
menuItemActive: string
menuItemDisabled: string
menuItemFlashing: string
separator: string
metal: { menu: string; menuBar: string; menuBarItem: string; menuBarItemActive: string; menuItem: string; menuItemActive: string; menuItemDisabled: string; menuItemFlashing: string; separator: string }
menu: string
menuBar: string
menuBarItem: string
menuBarItemActive: string
menuItem: string
menuItemActive: string
menuItemDisabled: string
menuItemFlashing: string
separator: string
white: { menu: string; menuBar: string; menuBarItem: string; menuBarItemActive: string; menuItem: string; menuItemActive: string; menuItemDisabled: string; menuItemFlashing: string; separator: string }
menu: string
menuBar: string
menuBarItem: string
menuBarItemActive: string
menuItem: string
menuItemActive: string
menuItemDisabled: string
menuItemFlashing: string
separator: string
Functions
makeTheme
makeTheme(__namedParameters: { styles: ThemeStyles }): { menu: string; menuBar: string; menuBarItem: string; menuBarItemActive: string; menuItem: string; menuItemActive: string; menuItemDisabled: string; menuItemFlashing: string; separator: string }
Parameters
__namedParameters: { styles: ThemeStyles }
styles: ThemeStyles
Returns { menu: string; menuBar: string; menuBarItem: string; menuBarItemActive: string; menuItem: string; menuItemActive: string; menuItemDisabled: string; menuItemFlashing: string; separator: string }
menu: string
menuBar: string
menuBarItem: string
menuBarItemActive: string
menuItem: string
menuItemActive: string
menuItemDisabled: string
menuItemFlashing: string
separator: string
makeThemeStylesFromThemeColors
makeThemeStylesFromThemeColors(__namedParameters: ThemeColors): ThemeStyles
Parameters
__namedParameters: ThemeColors
Returns ThemeStyles
